class N {
    int number
    char *annotiation
    operator+(N& x) {
        return this.number + x
    }
    operator-(N& x) {
        return this.number - x
    }
    setAnnotation(char* txt) {
        memcpy(this.annotiation, txt, len(txt))
    }
}
int main(int argc(argc), char **argv(ebp+12)) {
    if (argc <= 1)
        exit(1);

    buffer_1 = new N(5);
    buffer_2 = new N(6);

    nFirst = buffer_1;
    nSecond = buffer_2;

    nFirst.setAnnotation(argv[1]]);
    **nSecond(*nFirst);

    return;
}